{
  "_version": "1.70.1",
  "sap.app": {
    "id": "rf.calculator",
    "type": "application",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "i18n": {
      "bundleName": "rf.calculator.i18n.i18n",
      "supportedLocales": [""],
      "fallbackLocale": ""
    },
    "dataSources": {
      "dataRemote": {
        "uri": "/odata/v4/data/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.134.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "rootView": {
      "viewName": "rf.calculator.view.App",
      "type": "XML",
      "id": "app",
      "async": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "rf.calculator.i18n.i18n",
          "supportedLocales": [""],
          "fallbackLocale": ""
        }
      },
      "data": {
        "type": "sap.ui.model.odata.v4.ODataModel",
        "dataSource": "dataRemote",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "type": "View",
        "viewType": "XML",
        "controlId": "app",
        "controlAggregation": "pages",
        "path": "rf.calculator.view"
      },
      "routes": [
        {
          "pattern": "",
          "name": "overview",
          "target": "overview"
        },
        {
          "pattern": "material/{ID}",
          "name": "material",
          "target": "material"
        }
      ],
      "targets": {
        "overview": {
          "id": "overview",
          "name": "Overview"
        },
        "material": {
          "id": "material",
          "name": "Material"
        }
      }
    }
  }
}
