{
  "_version": "1.70.1",
  "sap.app": {
    "id": "rf.calculator",
    "type": "application",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "i18n": {
      "bundleName": "rf.calculator.i18n.i18n",
      "supportedLocales": [""],
      "fallbackLocale": ""
    },
    "dataSources": {
      "dataRemote": {
        "uri": "/localService/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.134.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "rootView": {
      "viewName": "rf.calculator.view.App",
      "type": "XML",
      "id": "app"
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "rf.calculator.i18n.i18n",
          "supportedLocales": [""],
          "fallbackLocale": ""
        }
      },
      "data": {
        "dataSource": "dataRemote"
      }
    }
  }
}
